<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess: Main Menu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            background-color: rgb(180, 1, 1);
        }

        h1{
            color: white;
            font-family: 'Iceland', cursive;
            font-size: xx-large;
        }

        .playerLabel{
            color: white;
            margin-right: 20px;
            font-family: 'Iceland', cursive;
            font-size: x-large;
        }

        .playerInput{
            width: 15%;
            height: 23px;
            outline: none;
            border: 1px solid black;
        }

        .playerInput:hover{
            border-color: cyan;
        }

        .playerInput:focus{
            border-color: rgb(0, 179, 179);
        }

        .play{
            background: transparent;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            font-family: 'Iceland', cursive;
            font-size: x-large;
            font-weight: bold;
            color: rgb(1, 205, 1);
            border: none;
            cursor: pointer;
            transition: 0.32s;
        }

        .play:hover{
            color: white;
            background-color: rgb(1, 205, 1);
            box-shadow: 0px 0px 15px rgb(1, 205, 1), 0px 0px 30px rgb(1, 205, 1);
        }

        .flex{
            display: flex;
        }

        .just-cent{
            justify-content: center;
        }

        .align-cent{
            align-items: center;
        }

    </style>

    <script src = "./menu.js"></script>

</head>
<body>

    <header class = "flex just-cent align-cent">
        <img src = "./Assets/chessLogo.png" width = "50px" height = "50px">
        <h1>Chess: Main Menu</h1>
    </header>
    <div class = "flex just-cent align-cent" style="margin-top: 100px;">
        <label class = "playerLabel" for = "player1">White: </label>
        <input id = "white" class = "playerInput" name = "player1" type = "text">
    </div>

    <div class = "flex just-cent align-cent" style = "margin-top: 150px;">
        <label class = "playerLabel" for = "player1">Black: </label>
        <input id = "black" class = "playerInput" name = "player1" type = "text">
    </div>

    <div class = "flex just-cent" style = "margin-top: 100px;">
        <button class = "play" onclick="play()">Play Chess!</button>
    </div>


    
</body>
</html>